DB_Location = mongodb+srv://testuser1:testUser123@animimic.nhuad.mongodb.net/test?retryWrites=true&w=majority&appName=animimic
CLOUD_NAME = dlwj0gpwo
CLOUD_APIKEY =899641972871266
CLOUD_APISECRET =KNA9dElrBv2JjSOGSHPkeuNOFJ4
CLOUDINARY_UPLOAD_PRESET='blog-application'
SECRET_ACCESS_KEY=secret
PORT=5000